<!DOCTYPE html>
<html>
<head>
	<title>Wowslider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider.com" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/imagen7.jpg" alt="imagen7" title="imagen7" id="wows1_0"/></li>
		<li><img src="data1/images/imagen10.jpg" alt="imagen10" title="imagen10" id="wows1_1"/></li>
		<li><img src="data1/images/imagen14.jpg" alt="imagen14" title="imagen14" id="wows1_2"/></li>
		<li><img src="data1/images/imagen11.jpg" alt="imagen11" title="imagen11" id="wows1_3"/></li>
		<li><img src="data1/images/imagen15.jpg" alt="imagen15" title="imagen15" id="wows1_4"/></li>
		<li><img src="data1/images/imagen12.jpg" alt="imagen12" title="imagen12" id="wows1_5"/></li>
		<li><img src="data1/images/imagen13.jpg" alt="imagen13" title="imagen13" id="wows1_6"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/imagen16.jpg" alt="responsive slider" title="imagen16" id="wows1_7"/></a></li>
		<li><img src="data1/images/imagen17.jpg" alt="imagen17" title="imagen17" id="wows1_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="imagen7"><span><img src="data1/tooltips/imagen7.jpg" alt="imagen7"/>1</span></a>
		<a href="#" title="imagen10"><span><img src="data1/tooltips/imagen10.jpg" alt="imagen10"/>2</span></a>
		<a href="#" title="imagen14"><span><img src="data1/tooltips/imagen14.jpg" alt="imagen14"/>3</span></a>
		<a href="#" title="imagen11"><span><img src="data1/tooltips/imagen11.jpg" alt="imagen11"/>4</span></a>
		<a href="#" title="imagen15"><span><img src="data1/tooltips/imagen15.jpg" alt="imagen15"/>5</span></a>
		<a href="#" title="imagen12"><span><img src="data1/tooltips/imagen12.jpg" alt="imagen12"/>6</span></a>
		<a href="#" title="imagen13"><span><img src="data1/tooltips/imagen13.jpg" alt="imagen13"/>7</span></a>
		<a href="#" title="imagen16"><span><img src="data1/tooltips/imagen16.jpg" alt="imagen16"/>8</span></a>
		<a href="#" title="imagen17"><span><img src="data1/tooltips/imagen17.jpg" alt="imagen17"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>